{
    "cwd": "D:\\my-analysis\\kubota-package-8-module\\test",
    "solver": "optistruct",
    "model": "kbt-fully-customized-8-module-un383",
    "nt": 16,
    "core": "in",
    "tcl_name": "process_h3d.tcl",
    "nodes": [2357428, 2357684, 2328963, 2325886],
    "target": [48.8714, 8.2362]
}